humanstxt.org
the humans responsible & colophon

    _  __    _ _   _    _              _                          
   | |/ /___(_) |_| |_ (_)___ ___ _ __(_)__ _
   | ' </ -_) |  _| ' \| / -_) _ \ '_ \ / _` |          :: online since: 2006 ::
   |_|\_\___|_|\__|_||_|_\___\___/ .__/_\__,_|          :: open-sourced: 2013 ::
                                 |_| .com
            Timothy Keith
        timothykeith@gmail.com
        http://keithieopia.com

_______________________________________________________________________________


T E C H   
-------
