/* the humans responsible & colophon */
/* humanstxt.org */

/*=============================================================================*
 =   _  __    _ _   _    _              _                      -               =
 =  | |/ /___(_) |_| |_ (_)___ ___ _ __(_)__ _              \--|--/            =
 =  | ' </ -_) |  _| ' \| / -_) _ \ '_ \ / _` |       -=[ GLUTEN FREE ]=-      =
 =  |_|\_\___|_|\__|_||_|_\___\___/ .__/_\__,_|             /--|--\            =
 =                                |_| .COM                     -               =
 *=============================================================================*/

/* TEAM */
    Builder:   Timothy
    Contact:   timothy@keithieopia.com
    Site:      keithieopia.com
    From:      Maryland, USA

/* SITE */
    Technologies:  PHP, Markdown
    Standards:     HTML5, CSS3
    Components:    jQuery (http://jquery.com/), Modernizr (http://modernizr.com/),
                   Normalize.css (https://necolas.github.io/normalize.css/), Parsedown (http://parsedown.org)
    Software:      Geany, git, GIMP
    Fonts:         Averia Serif (http://iotic.com/averia/),
                   Julius Sans One (https://www.google.com/fonts/specimen/Julius+Sans+One)
