<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>A Dash of En-Dash - Keithieopia</title>

	<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Keithieopia">
    </head>
    <body>
	<header class="text-center">
	    <a href="/">
		<svg width="60px" height="60px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" alt="Keithieopia">
		    <circle cx="30" cy="30" r="30" class="logo-border" />
		    <circle cx="30" cy="30" r="26" class="logo-body" />
		    <text x="30" y="30" text-anchor="middle" alignment-baseline="central" font-size="40" class="logo-letter">K</text>
		</svg>
	    </a>

	    <nav>
		<ul>
		    
		    
			<li>
			    <a class="" href="/">Blog</a>
			</li>
                    
			<li>
			    <a class="" href="/about/">About Me</a>
			</li>
                    
			<li>
			    <a class="" href="/contact/">Contact</a>
			</li>
                    
			<li>
			    <a class="" href="http://git.keithieopia.com/explore/repos">Git</a>
			</li>
                    
			<li>
			    <a class="" href="/reference/">Reference Desk</a>
			</li>
                    
		</ul>
	    </nav>
	</header>


		
	<div class="container">
	    <div class="offset-md-2 col-md-8">


<main role="main">
	<article>
		<header class="text-center">
			<h1><a href="/post/2017-08-11-a-dash-of-em-dash/">A Dash of En-Dash</a></h1>
			<time datetime="2017-08-11">August 11, 2017</time>
		</header>
		
		

<p><img src="/images/dash-post/mrs-dash.png"></p>

<p>There are two types of people in this world: those that have a complete spice rack in the kitchen and those that have a bottle of all-purpose seasoning on the dining table. Likewise, what people call a dash is actually an en-dash, em-dash, or a hyphen. To be clear, this post has nothing to do with Mrs. Dash.</p>

<h2 id="hyphens">Hyphens</h2>

<p>Most of us think of a hyphen when we think of the word &ldquo;dash&rdquo;. They join compound words together like <em>toll-free call</em>. Since English can be nasty at times, hyphens are also used with prefixes, when that would create another word that already exists, but has different meaning.</p>

<p>Since that&rsquo;s confusing, here&rsquo;s an example:</p>

<blockquote>
<p>&ldquo;retreat&rdquo; - as in war:<br />
<em>&ldquo;We have to retreat, the calvary is attacking!&rdquo;</em></p>

<p>&ldquo;re-treat&rdquo; - as in medicine:<br />
<em>&ldquo;I&rsquo;m going to re-treat him with antibiotics&rdquo;</em></p>
</blockquote>

<p>In the realm of computers, a hyphen is the same as a minus sign. Not to bring back those traumatic memories of High School mathematics.</p>

<h2 id="en-dash">En Dash</h2>

<p>An en dash separates two units of measure; replacing &ldquo;to&rdquo; or &ldquo;through&rdquo;:</p>

<ul>
<li>Read pages 30–42 <em>(pages 30 to 42)</em></li>
<li>For ages 3–5 <em>(ages 3 through 5)</em></li>
<li>12:30–3 p.m. <em>(12:30 to 3 p.m.)</em></li>
</ul>

<p>En-dashes are slightly longer than a hyphen, and usually match the width of an &ldquo;n&rdquo; in the font you use.</p>

<h2 id="em-dash">Em Dash</h2>

<p>Em-dashes are usually double the width of an en-dash. Historically they&rsquo;ve been interchangeable with colons:</p>

<blockquote>
<p>There are three types of dashes: hyphens, en-dashes, and em-dashes.</p>

<p>There are three types of dashes—hyphens, en-dashes, and em-dashes.</p>
</blockquote>

<p>Within books, they show an interruption or a pause:</p>

<blockquote>
<p>ME: <em>&ldquo;But I&rsquo;m trying to tell you—&rdquo;</em><br />
YOU: <em>&ldquo;I don&rsquo;t care about your dash nonsense!&rdquo;</em></p>
</blockquote>

<p>Use two em-dashes show deliberate redaction:</p>

<blockquote>
<p><em>&ldquo;The worse thing about censorship is ——&rdquo;</em></p>
</blockquote>

<p>Lastly, em-dashes can be used in quotation attribution:</p>

<blockquote>
<p><em>There are two types of people in this world: those that have a complete spice rack in the kitchen and those that have a bottle of all-purpose seasoning on the dining table.</em></p>

<p>—Timothy Keith</p>
</blockquote>

<h2 id="a-note-on-spaces">A note on spaces</h2>

<p>While it&rsquo;s grammatically incorrect to use spaces with hyphens, it&rsquo;s perfectly allowable to add spaces before and after an en dash or em dash. Most word processors are set by default to adding spaces:</p>

<blockquote>
<p>12:30–3 p.m.</p>

<p>2:30 – 3 p.m.</p>
</blockquote>

	</article>
</main>

			</div>
			
			<footer class="offset-md-3 col-md-6 text-center">
				<nav>
					<ul>
						<li><a href="mailto:timothykeith@gmail.com" target="_blank">Email</a></li>

					
						<li><a href="/colophon/">Colophon</a></li>
					
						<li><a href="https://github.com/keithieopia/">GitHub</a></li>
					
						<li><a href="/license/">License</a></li>
					
					</ul>
				</nav>
				
				<div class="copyright">
					Copyright &copy; MMVI &ndash; MMXVIII 
					by <a href='/contact'>Timothy Keith</a>. <em><a href="/license">Some rights reserved</a></em>.<br><br>
					
					Last Updated on <span title="2018-02-10 15:26:58 -0500">February 10, 2018</span><br>
					<a href="https://github.com/keithieopia/keithieopia.com">v3.0-34-g13c5103</a>
				</div>
			</footer>
			
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112657965-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-112657965-1');
</script>

    </body>
</html>

