<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>A Tale of Old Bay for Foreigners - Keithieopia</title>

	<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Keithieopia">
    </head>
    <body>
	<header class="text-center">
	    <a href="/">
		<svg width="60px" height="60px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" alt="Keithieopia">
		    <circle cx="30" cy="30" r="30" class="logo-border" />
		    <circle cx="30" cy="30" r="26" class="logo-body" />
		    <text x="30" y="30" text-anchor="middle" alignment-baseline="central" font-size="40" class="logo-letter">K</text>
		</svg>
	    </a>

	    <nav>
		<ul>
		    
		    
			<li>
			    <a class="" href="/">Blog</a>
			</li>
                    
			<li>
			    <a class="" href="/about/">About Me</a>
			</li>
                    
			<li>
			    <a class="" href="/contact/">Contact</a>
			</li>
                    
			<li>
			    <a class="" href="http://git.keithieopia.com/explore/repos">Git</a>
			</li>
                    
			<li>
			    <a class="" href="/reference/">Reference Desk</a>
			</li>
                    
		</ul>
	    </nav>
	</header>


		
	<div class="container">
	    <div class="offset-md-2 col-md-8">


<main role="main">
	<article>
		<header class="text-center">
			<h1><a href="/post/2017-03-10-old-bay-for-foreigners/">A Tale of Old Bay for Foreigners</a></h1>
			<time datetime="2017-03-10">March 10, 2017</time>
		</header>
		
		

<p>I enjoy reading about other countries and cultures, so it&rsquo;s no surprise I frequent international websites. One reoccurring misconceptions I come across is that non-Americans believe &ldquo;American&rdquo; means something beyond national borders.</p>

<blockquote>
<p>Understand any answers to the questions you ask are going to be highly
different depending on the state and region of where the person lives</p>

<p>&mdash; Myself, during a U.S. Q&amp;A for Europeans</p>
</blockquote>

<p><img src="/images/old-bay-post/maps/usa.png"></p>

<p>For non-Americans, it&rsquo;s best to think of U.S. states as independent countries with their own law and culture. Consider <em>United States</em> analogous to the European Union. For instance, there&rsquo;s a commonly believed trope that practically all Americans own guns. The state of New Mexico fits this stereotype well, as a lot of its residents can be seen freely walking around with a gun holster on their belt.</p>

<p><img src="/images/old-bay-post/maps/maryland.png"></p>

<p>In the state of Maryland, that&rsquo;s basically illegal if you&rsquo;re not a police officer. Our gun laws are strict and a sudden change in them would probably cause mass panic and hysteria. That has nothing to do with my personal beliefs, it&rsquo;s just the culture of the state. As you probably guessed, I live there.</p>

<p>Even within Maryland, there&rsquo;s regions with noticeable different culture, accents, and slang words. I live in Calvert County, which is considered part of <em>Southern Maryland</em> or the <em>Tri-County area</em>. While it&rsquo;s only an hour&rsquo;s drive to D.C. or Baltimore, most Southern Marylanders would scoff at being lumped in with such villainy.</p>

<p>Even food within the U.S. can cause issues if introduced to a different region. There&rsquo;s a Maryland seasoning called <a href="https://en.wikipedia.org/wiki/Old_Bay_Seasoning">Old Bay</a> that&rsquo;s officially used on seafood. In practice, we put it on everything: hamburgers, french fries, corn on the cob, fried chicken, etc. It&rsquo;s so pervasive that most restaurants by include a can on the table by default.</p>

<p><img src="/images/old-bay-post/old-bay.png"></p>

<p>I let a few of my Pennsylvania friends to try it on Boardwalk Fries, however <em>Old Bay</em> is somewhat of an acquired taste (it&rsquo;s made out of paprika, celery salt, and mustard among other things). I would not be exaggerating if I said one friend got physically sick and the rest where convinced I was lying about it&rsquo;s popularity in Maryland.</p>

<p>Expanding our scope illustrates America&rsquo;s differences even clearer. People from the <em>Deep South</em> (think Texas, Mississippi, Louisiana, etc.) probably wouldn&rsquo;t understand a <em>New Englander</em> (New York, Massachusetts, Maine, etc) if they asked for &ldquo;<a href="http://popvssoda.com/">Pop</a>&rdquo;. People moving from the <em>West Coast</em> to <em>East Coast</em> (or vice versa) are worse off, as they typically experience cultural shock and difficulty fitting in to the same extent of someone who has moved to a foreign country.</p>

<p>While the U.S. certainly doesn&rsquo;t have as big of a population as other countries, it&rsquo;s more of the size of the land in between that causes these regional differences. Going back to humble Calvert County, it&rsquo;s bigger than  <a href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> or the <a href="https://en.wikipedia.org/wiki/Isle_of_Man">Isle of Man</a>! Up the scale, and the entire U.S. is larger than Australia, more than double the European Union, and 38 times larger than the British Islands. Now consider the differences within those areas I mentioned and look back at the U.S.</p>

<p>The take home message of all this is that the U.S. is more &ldquo;diverse&rdquo; than it is &ldquo;united&rdquo;. While most Americans never leave the country, they really don&rsquo;t have too. Each state and region has considerable differences in culture, food, and even the law that might as well make it a different country.</p>

<h2 id="what-s-with-the-flags">What&rsquo;s with the Flags?</h2>

<p>Visitors often common about how the U.S. has flags everywhere. It&rsquo;s absolutely true and I&rsquo;ve included a small selection to demonstrate that point. Below are all the flags for the States and Counties I mentioned in this article. Each flag is linked to a respective article describing its history and meaning.</p>

<table>
<thead>
<tr>
<th>Location</th>
<th>Flag</th>
</tr>
</thead>

<tbody>
<tr>
<td>Calvert County</td>
<td><a href="https://flagspot.net/flags/us-md-cv.html"><img src="/images/old-bay-post/flags/calvert.png" alt="Calvert County" /></a></td>
</tr>

<tr>
<td>Maryland</td>
<td><a href="https://en.wikipedia.org/wiki/Flag_of_Maryland"><img src="/images/old-bay-post/flags/maryland.png" alt="Maryland" /></a></td>
</tr>

<tr>
<td>New Mexico</td>
<td><a href="https://en.wikipedia.org/wiki/Flag_of_New_Mexico"><img src="/images/old-bay-post/flags/new-mexico.png" alt="New Mexico" /></a></td>
</tr>

<tr>
<td>Pennsylvania</td>
<td><a href="https://en.wikipedia.org/wiki/Flag_and_coat_of_arms_of_Pennsylvania"><img src="/images/old-bay-post/flags/pennsylvania.png" alt="Pennsylvania" /></a></td>
</tr>
</tbody>
</table>

	</article>
</main>

			</div>
			
			<footer class="offset-md-3 col-md-6 text-center">
				<nav>
					<ul>
						<li><a href="mailto:timothykeith@gmail.com" target="_blank">Email</a></li>

					
						<li><a href="/colophon/">Colophon</a></li>
					
						<li><a href="https://github.com/keithieopia/">GitHub</a></li>
					
						<li><a href="/license/">License</a></li>
					
					</ul>
				</nav>
				
				<div class="copyright">
					Copyright &copy; MMVI &ndash; MMXVIII 
					by <a href='/contact'>Timothy Keith</a>. <em><a href="/license">Some rights reserved</a></em>.<br><br>
					
					Last Updated on <span title="2018-02-10 15:26:58 -0500">February 10, 2018</span><br>
					<a href="https://github.com/keithieopia/keithieopia.com">v3.0-34-g13c5103</a>
				</div>
			</footer>
			
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112657965-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-112657965-1');
</script>

    </body>
</html>

