<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Get a File&#39;s Creation Date in Git - Keithieopia</title>

	<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Keithieopia">
    </head>
    <body>
	<header class="text-center">
	    <a href="/">
		<svg width="60px" height="60px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" alt="Keithieopia">
		    <circle cx="30" cy="30" r="30" class="logo-border" />
		    <circle cx="30" cy="30" r="26" class="logo-body" />
		    <text x="30" y="30" text-anchor="middle" alignment-baseline="central" font-size="40" class="logo-letter">K</text>
		</svg>
	    </a>

	    <nav>
		<ul>
		    
		    
			<li>
			    <a class="" href="/">Blog</a>
			</li>
                    
			<li>
			    <a class="" href="/about/">About Me</a>
			</li>
                    
			<li>
			    <a class="" href="/contact/">Contact</a>
			</li>
                    
			<li>
			    <a class="" href="http://git.keithieopia.com/explore/repos">Git</a>
			</li>
                    
			<li>
			    <a class="" href="/reference/">Reference Desk</a>
			</li>
                    
		</ul>
	    </nav>
	</header>


		
	<div class="container">
	    <div class="offset-md-2 col-md-8">


<main role="main">
	<article>
		<header class="text-center">
			<h1><a href="/post/2017-03-09-git-file-creation-date/">Get a File&#39;s Creation Date in Git</a></h1>
			<time datetime="2017-03-09">March 09, 2017</time>
		</header>
		
		<p>If you want to find the creation date of a file in a git repo, you can issue
the below command. Replace <code>[FILENAME]</code> with the respective file):</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log -1 --format=<span style="color:#a50">&#34;%ai&#34;</span> --reverse [FILENAME]</code></pre></div>

<p>Alternatively, if you change <code>%ai</code> to <code>%ac</code> you&rsquo;ll get the date the file was
committed.</p>

<hr />

<p>Most people will point out modern filesystems like ext4 keep track of when
files are created irregardless of git. Normally you can use <code>stat</code> to display
this, but the required system calls are <a href="https://lwn.net/Articles/397442/">not implemented</a>
yet in the Linux kernel:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ stat -c %w [FILENAME]</code></pre></div>

<p>Ironically, the main reason for the lack of compatibility under Linux is all the
other systems (BSD, Unix, and Windows) are all incompatible with one another and
can&rsquo;t come to a consensus on what to call the &ldquo;file creation date&rdquo;. Linus has
basically said future support isn&rsquo;t happening:</p>

<blockquote>
<p>all of this just convinces me that we should <em>not</em> do any of this, since
clearly it&rsquo;s all totally useless and people can&rsquo;t even agree on a name.</p>

<p>&mdash; Linus Torvalds</p>
</blockquote>

<p>To be clear, <code>ext4</code> does keep track of the file creation date internally. You
can access the date using two slightly hackish methods. First is
<a href="http://unix.stackexchange.com/a/50184">using debugfs</a> after getting the inode
of the file. The other way is <a href="http://unix.stackexchange.com/a/92748">writing a kernel module and corresponding shell script</a>.</p>

	</article>
</main>

			</div>
			
			<footer class="offset-md-3 col-md-6 text-center">
				<nav>
					<ul>
						<li><a href="mailto:timothykeith@gmail.com" target="_blank">Email</a></li>

					
						<li><a href="/colophon/">Colophon</a></li>
					
						<li><a href="https://github.com/keithieopia/">GitHub</a></li>
					
						<li><a href="/license/">License</a></li>
					
					</ul>
				</nav>
				
				<div class="copyright">
					
					Content <a href="/license" title="Creative Commons Attribution 4.0 International (CC BY 4.0)"><i class="fab fa-creative-commons"></i></a> 
					<a rel="author" href='/contact'>Timothy Keith</a><br>

					Last Updated on <span title="2018-06-05 11:15:18 -0400">June 5, 2018</span><br><br>
					
					<i class="fas fa-code-branch" title="current git revision"></i> 
					<a href="https://github.com/keithieopia/keithieopia.com">v3.0-42-g4a2ca82</a>

				</div>
			</footer>
			
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112657965-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-112657965-1');
</script>

    </body>
</html>





