<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Nazis Misappropriated My Privacy! - Keithieopia</title>

	<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Keithieopia">
    </head>
    <body>
	<header class="text-center">
	    <a href="/">
		<svg width="60px" height="60px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" alt="Keithieopia">
		    <circle cx="30" cy="30" r="30" class="logo-border" />
		    <circle cx="30" cy="30" r="26" class="logo-body" />
		    <text x="30" y="30" text-anchor="middle" alignment-baseline="central" font-size="40" class="logo-letter">K</text>
		</svg>
	    </a>

	    <nav>
		<ul>
		    
		    
			<li>
			    <a class="" href="/">Blog</a>
			</li>
                    
			<li>
			    <a class="" href="/about/">About Me</a>
			</li>
                    
			<li>
			    <a class="" href="/contact/">Contact</a>
			</li>
                    
			<li>
			    <a class="" href="http://git.keithieopia.com/explore/repos">Git</a>
			</li>
                    
			<li>
			    <a class="" href="/reference/">Reference Desk</a>
			</li>
                    
		</ul>
	    </nav>
	</header>


		
	<div class="container">
	    <div class="offset-md-2 col-md-8">


<main role="main">
	<article>
		<header class="text-center">
			<h1><a href="/post/2017-02-28-privacy-quote/">Nazis Misappropriated My Privacy!</a></h1>
			<time datetime="2017-02-28">February 28, 2017</time>
		</header>
		
		

<p>Given all the renewed interest in privacy rights in the so-called
<em>Post Snowden Era</em>, I&rsquo;d thought I&rsquo;d clarify a misattributed quote floating
around:</p>

<blockquote>
<p>You have nothing to fear, if you have nothing to hide</p>
</blockquote>

<p>Since 2011, the phrase has been used as a
<a href="https://en.wikipedia.org/wiki/Nothing_to_hide_argument">common retort</a> to
privacy concerns. In recent years, privacy advocates have turned the tables
attributing the quote to Joseph Goebbels, the Minister of Propaganda of Nazi
Germany. Since nobody wants to be on the side of Nazis, the quote is now
associated with pro-privacy. However, <a href="https://en.wikipedia.org/wiki/Godwin's_law">Godwin&rsquo;s law</a>
begs us to be skeptical on the source.</p>

<p>Secondary attribution generally lies with George Orwell&rsquo;s famous book, 1984.
Keen readers will remember Big Brother and the all-seeing telescreens. Except
that our <em>&ldquo;nothing to fear, nothing to hide&rdquo;</em> quote isn&rsquo;t Nazi or Big Brother.
As O&rsquo;Brien in Room 101 pointed out The Party isn&rsquo;t interested in what you&rsquo;re
hiding:</p>

<blockquote>
<p>We are not interested in those stupid crimes that you have committed. The
Party is not interested in the overt act: the thought is all we care about. We
do not merely destroy our enemies, we change them. Do you understand what I
mean by that?</p>

<p>&mdash; George Orwell, <em>1984 (Book 3, Chapter 2)</em></p>
</blockquote>

<h2 id="so-if-not-orwellian-or-fascist-what">So if not Orwellian or Fascist, what?</h2>

<p>The quote actually was penned by Upton Sinclair, the author of the influential
book, <em><a href="https://en.wikipedia.org/wiki/The_Jungle">The Jungle</a></em>. Sinclair used
our quote twice in his <em>Dead Hand</em> series. Readers looking for closure will be
disappointed to learn that the original context was used both <em>for</em> and
<em>against</em> privacy:</p>

<h3 id="sinclair-for-privacy">Sinclair for Privacy</h3>

<blockquote>
<p>Not merely was my own mail opened, but the mail of all my relatives and
friends&mdash; people residing in places as far apart as California and Florida. I
recall the bland smile of a government official to whom I complained about
this matter: &ldquo;<strong>If you have nothing to hide you have nothing to fear.</strong>&ldquo;</p>

<p>&mdash; Upton Sinclair, <em>The Profits of Religion (1918)</em></p>
</blockquote>

<h3 id="sinclair-for-surveillance">Sinclair for Surveillance</h3>

<blockquote>
<p>From first to last <strong>I had nothing to hide, and for that reason I had nothing
to fear</strong>, and this was as well known to the newspapers as it was to the
police who were probing the explosion.</p>

<p>&mdash; Upton Sinclair, <em>The Brass Check (1919)</em></p>
</blockquote>

	</article>
</main>

			</div>
			
			<footer class="offset-md-3 col-md-6 text-center">
				<nav>
					<ul>
						<li><a href="mailto:timothykeith@gmail.com" target="_blank">Email</a></li>

					
						<li><a href="/colophon/">Colophon</a></li>
					
						<li><a href="https://github.com/keithieopia/">GitHub</a></li>
					
						<li><a href="/license/">License</a></li>
					
					</ul>
				</nav>
				
				<div class="copyright">
					
					Content <a href="/license" title="Creative Commons Attribution 4.0 International (CC BY 4.0)"><i class="fab fa-creative-commons"></i></a> 
					<a rel="author" href='/contact'>Timothy Keith</a><br>

					Last Updated on <span title="2018-06-05 11:15:18 -0400">June 5, 2018</span><br><br>
					
					<i class="fas fa-code-branch" title="current git revision"></i> 
					<a href="https://github.com/keithieopia/keithieopia.com">v3.0-42-g4a2ca82</a>

				</div>
			</footer>
			
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112657965-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-112657965-1');
</script>

    </body>
</html>





