<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.37.1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Footprints in the Public Domain - Keithieopia</title>

	<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Keithieopia">
    </head>
    <body>
	<header class="text-center">
	    <a href="/">
		<svg width="60px" height="60px" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" alt="Keithieopia">
		    <circle cx="30" cy="30" r="30" class="logo-border" />
		    <circle cx="30" cy="30" r="26" class="logo-body" />
		    <text x="30" y="30" text-anchor="middle" alignment-baseline="central" font-size="40" class="logo-letter">K</text>
		</svg>
	    </a>

	    <nav>
		<ul>
		    
		    
			<li>
			    <a class="" href="/">Blog</a>
			</li>
                    
			<li>
			    <a class="" href="/about/">About Me</a>
			</li>
                    
			<li>
			    <a class="" href="/contact/">Contact</a>
			</li>
                    
			<li>
			    <a class="" href="http://git.keithieopia.com/explore/repos">Git</a>
			</li>
                    
			<li>
			    <a class="" href="/reference/">Reference Desk</a>
			</li>
                    
		</ul>
	    </nav>
	</header>


		
	<div class="container">
	    <div class="offset-md-2 col-md-8">


<main role="main">
	<article>
		<header class="text-center">
			<h1><a href="/post/2018-02-10-footprints/">Footprints in the Public Domain</a></h1>
			<time datetime="2018-02-10">February 10, 2018</time>
		</header>
		
		

<p><img src="/images/footprints-post/footprints-sign.jpg"></p>

<p>For those that have never heard of it, <a href="https://en.wikipedia.org/wiki/Footprints_%28poem%29">Footprints in the Sand</a> is an popular religious poem with a disputed origin ultimately resulting in a <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/05/31/AR2008053101998.html">lawsuit</a>. I had wanted to feature this beautiful poem on decorative sign, but found the ugly nature of it&rsquo;s legal status to be off-putting.</p>

<p>After some research and legal advice, I found that two doctrines called <a href="https://en.wikipedia.org/wiki/Fair_use">fair-use</a> and <a href="https://en.wikipedia.org/wiki/Transformation_%28law%29">transformation</a> would allowed me to use <em>Footprints in the Sand</em>, so long as it was my own take on it. There&rsquo;s two or three versions (all disputed), so I read all three, a paragraph at a time, and wrote down what I remembered.</p>

<p>In October of 2014, I completed my version and made the decorative sign. The result is something new that uses more modern English. Since the poem has such a great message, and out of frustration with its murky copyright status, I decided to <a href="https://creativecommons.org/publicdomain/zero/1.0/">dedicate my version to the public domain</a>. Feel free to use it with <em>or without</em> attribution or permission.</p>

<blockquote>
<h3 id="footprints-in-the-sand">Footprints in the Sand</h3>

<p>One night I dreamed I was walking on the beach with God. Many scenes from my life flashed before me. In each scene I noticed footprints in the sand, sometimes two sets, other times only one.</p>

<p>This bothered me because during the lowest and saddest times in my life, there was only one set of footprints. So I asked God,</p>

<p>&ldquo;God, you told me when I decided to follow you, that you would walk with me all the way. But I noticed during the most trying times there has only been one set of footprints. Why when I needed you most, were you not there for me?&rdquo;</p>

<p>God whispered, &ldquo;My child, I would never ever leave you! During your times of trial and suffering when you saw only one set of footprints it was then that I carried you.&rdquo;</p>
</blockquote>

<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
    <strong>Public Domain:</strong>
  </a>

  To the extent possible under law,
  <a rel="dct:publisher" href="http://keithieopia.com"><span property="dct:title">Timothy Keith</span></a>
  has waived all copyright and related or neighboring rights to
  <em><span property="dct:title">Footprints in the Sand</span></em>.
</p>

	</article>
</main>

			</div>
			
			<footer class="offset-md-3 col-md-6 text-center">
				<nav>
					<ul>
						<li><a href="mailto:timothykeith@gmail.com" target="_blank">Email</a></li>

					
						<li><a href="/colophon/">Colophon</a></li>
					
						<li><a href="https://github.com/keithieopia/">GitHub</a></li>
					
						<li><a href="/license/">License</a></li>
					
					</ul>
				</nav>
				
				<div class="copyright">
					
					Content <a href="/license" title="Creative Commons Attribution 4.0 International (CC BY 4.0)"><i class="fab fa-creative-commons"></i></a> 
					<a rel="author" href='/contact'>Timothy Keith</a><br>

					Last Updated on <span title="2018-06-05 11:15:18 -0400">June 5, 2018</span><br><br>
					
					<i class="fas fa-code-branch" title="current git revision"></i> 
					<a href="https://github.com/keithieopia/keithieopia.com">v3.0-42-g4a2ca82</a>

				</div>
			</footer>
			
			
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112657965-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-112657965-1');
</script>

    </body>
</html>





